# CoffeeMachineApi

./: .gitignore  README.md
CoffeeMachineApi/: CoffeeMachineApi.csproj  CoffeeMachineApi.sln  Program.cs  appsettings.json
CoffeeMachineApi/Controllers/: AuthController.cs  CoffeeMachineController.cs
CoffeeMachineApi/Data/: CoffeeMachineDbContext.cs
CoffeeMachineApi/Helpers/: DateTimeProvider.cs  IDateTimeProvider.cs
CoffeeMachineApi/Middleware/: ExceptionHandlingMiddleware.cs
CoffeeMachineApi/Properties/: launchSettings.json
CoffeeMachineApi/Services/: CoffeeService.cs  ICoffeeService.cs  IWeatherService.cs  WeatherService.cs
CoffeeMachineApiTests/: CoffeeMachineApiTests.csproj
CoffeeMachineApiTests/Controllers/: CoffeeMachineControllerTests.cs
CoffeeMachineTests.Integration/: CoffeeMachineIntegrationTests .cs  CoffeeMachineTests.Integration.csproj
